<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hengmin Tsao</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <!-- Basic Stylesheet-->
    <style>
      nav {
      display:block;
      padding: 13px 30px;
      color: white;
      background-color: #353535; <!--dark gray-->

      text-align:left;
      }
      nav a{
      padding: 0 10px;
      color: white;
      }
             .card-container {
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             gap: 20px;
             padding: 20px;
         }
      .card:hover {
       	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
             .card {
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      padding: 10px;
      border-radius:12px;

             transition: 0.3s;
         }
            .card img {
             width: 100%;
      height: 300px;
             display: grid;
         }
         .card-content {
             padding: 2px 16px;
         }

         h3{
         font-size: 24px;
         }
    </style>
  </head>
  <body>
    <header>
      <h1>Wonderful islands</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> | <a href="about.html">About</a> |
      <a href="honesty.html">Honesty Policy</a> | <a href="product_register.html">Product Registration</a> |
      <a href="reflection.html">Reflection</a>
    </nav>
    <main class="card-container">
      <div class="card">
        <img src="img/Bali.jpg" alt="Bali" />
        <div class="card-content">
          <h3>Bali</h3>
          <p>Indonesia</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Chocolate_mountain.jpg" alt="Chocolate mountain" />
        <div class="card-content">
          <h3>Bohol</h3>
          <p>Philippines</p>
        </div>
      </div>
      <div class="card">
        <img src="img/OKA.jpg" alt="Okinawa" />
        <div class="card-content">
          <h3>Okinawa</h3>
          <p>Japan</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Rottnest.jpg" alt="Rottnest island" />
        <div class="card-content">
          <h3>Rottnest island</h3>
          <p>Australia</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Phuket.jpg" alt="Phuket island" />
        <div class="card-content">
          <h3>Phuket island</h3>
          <p>Thailand</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Honolulu.jpg" alt="Honolulu" />
        <div class="card-content">
          <h3>Honolulu</h3>
          <p>United States of America</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Fiji.jpg" alt="Fiji" />
        <div class="card-content">
          <h3>Somewhere in Fiji</h3>
          <p>Fiji</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Nami.jpg" alt="Nami island" />
        <div class="card-content">
          <h3>Nami island</h3>
          <p>Republic of Korea</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Phu_quoc.jpg" alt="Phu Quoc island" />
        <div class="card-content">
          <h3>Phu Quoc island</h3>
          <p>Vietnam</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Samui.jpg" alt="Samui island" />
        <div class="card-content">
          <h3>Samui island</h3>
          <p>Thailand</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Easter.jpg" alt="Easter island" />
        <div class="card-content">
          <h3>Easter island</h3>
          <p>Chili</p>
        </div>
      </div>
      <div class="card">
        <img src="img/Malta.jpg" alt="Malta" />
        <div class="card-content">
          <h3>Somewhere in Malta</h3>
          <p>Malta</p>
        </div>
      </div>

      <!-- End of product block -->
    </main>
  </body>
</html>
